<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.gv2011</groupId>
    <artifactId>parent</artifactId>
    <version>0.4.1-SNAPSHOT</version>
  </parent>

  <artifactId>guava-core</artifactId>

  <properties>
    <util.version>0.4.1-SNAPSHOT</util.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.github.gv2011</groupId>
      <artifactId>util</artifactId>
      <version>${util.version}</version>
    </dependency>
  </dependencies>

</project>
