<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.gv2011</groupId>
    <artifactId>parent</artifactId>
    <version>0.4.1-SNAPSHOT</version>
  </parent>

  <artifactId>guava-core</artifactId>
  <version>28.1-SNAPSHOT</version>

  <properties>
    <util.version>0.4.1-SNAPSHOT</util.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.gv2011</groupId>
      <artifactId>util</artifactId>
      <version>${util.version}</version>
    </dependency>
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
      <version>2.8.2</version>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>com.google.errorprone</groupId> -->
<!--       <artifactId>error_prone_annotations</artifactId> -->
<!--       <version>2.3.2</version> -->
<!--     </dependency> -->
    <dependency>
      <groupId>com.google.j2objc</groupId>
      <artifactId>j2objc-annotations</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>com.google.guava</groupId> -->
<!--       <artifactId>failureaccess</artifactId> -->
<!--       <version>1.0.1</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>com.google.guava</groupId> -->
<!--       <artifactId>listenablefuture</artifactId> -->
<!--       <version>9999.0-empty-to-avoid-conflict-with-guava</version> -->
<!--     </dependency> -->
  </dependencies>

</project>
